# chat_firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jefersonsalazar/testquicksas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefersonsalazar/testquicksas/: AppMain.kt
app/src/main/java/com/jefersonsalazar/testquicksas/model/: MessageChat.kt  User.kt
app/src/main/java/com/jefersonsalazar/testquicksas/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/jefersonsalazar/testquicksas/util/: ActivityUtils.kt  Constants.kt  Preferences.kt
app/src/main/java/com/jefersonsalazar/testquicksas/view/adapter/: ChatMessageViewHolder.kt  UserListener.kt  UserRecyclerAdapter.kt
app/src/main/java/com/jefersonsalazar/testquicksas/view/ui/activities/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  PrivateChatActivity.kt  SplashActivity.kt
app/src/main/java/com/jefersonsalazar/testquicksas/view/ui/fragments/: ListPersonalChatFragment.kt  MainChatFragment.kt  SettingsFragment.kt
app/src/main/java/com/jefersonsalazar/testquicksas/viewmodel/: ListChatsCurrentUserViewModel.kt  LoginViewModel.kt  MainChatViewModel.kt
app/src/main/res/anim/: animation_splash.xml
app/src/main/res/drawable/: ic_download.xml  ic_round_person.xml  ic_send.xml  shape_btn_login.xml  shape_btn_logout.xml  shape_input.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_splash.xml  fragment_list_personal_chat.xml  fragment_main_chat.xml  fragment_settings.xml  item_message_chat.xml  item_private_chat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jefersonsalazar/testquicksas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
